# capacitor-hubagency-spatial-scan

./: .gitignore  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/it/hubagency/spatialscan/: CompositionGraph.kt  FloorPlanExporter.kt  FloorPlaneAnchor.kt  GlbExporter.kt  GuidanceManager.kt  LinkedOpeningSpec.kt  NextRoomSeed.kt  OpeningMetadata.kt  OpeningModel.kt  OpeningRenderer.kt  PerimeterCapture.kt  PerimeterRenderer.kt  PlaneOverlayRenderer.kt  PlaneProcessor.kt  ReticleView.kt  RoomBoxEstimator.kt  RoomBoxRenderer.kt  RoomComposerActivity.kt  RoomComposition.kt  RoomDataLoader.kt  RoomExportData.kt  RoomHistoryManager.kt  RoomPostProcessor.kt  RoomRecord.kt  RoomRectifier.kt  ScanningActivity.kt  SpatialScanManager.kt  SpatialScanPlugin.kt  UnlinkedOpeningStore.kt  WallDetector.kt  WallHypothesis.kt  WallHypothesisTracker.kt
arcore-test/: settings.gradle.kts
capacitor-plugin/: CHANGELOG.md  Package.swift  README.md  capacitor-hubagency-spatial-scan.podspec  package.json
capacitor-test-app/: capacitor.config.json  package.json
docs/: HANDOFF_ALTRO_MAC.md  ios-milestone-prompts.md  ios-port-plan.md  ios-production-plan.md
recap/: app-overview.md  recap_2026-03-30.md  recap_2026-03-31.md  recap_2026-03-31_v04.md  recap_2026-03-31_v05.md  recap_2026-03-31_v06.md  recap_2026-03-31_v07.md  recap_2026-04-01_session-anchor-investigation.md  recap_2026-04-01_v08.md  recap_2026-04-01_v09.md  recap_2026-04-01_v10.md  recap_2026-04-02_SESSION-COMPLETA.md  recap_2026-04-02_angle-snap.md  recap_2026-04-02_dialog-fix.md  recap_2026-04-02_milestoneA-snap-align.md  recap_2026-04-02_milestoneB-fresh-hit.md  recap_2026-04-02_multi-room.md  recap_2026-04-02_opening-connections.md  recap_2026-04-02_room-composer.md  recap_2026-04-02_room-history.md  recap_2026-04-02_stable-points-final.md  recap_2026-04-03_phase1-bridge-plan.md  recap_2026-04-03_v1.3-height-fix.md  (+19 more)
(+74 files in other folders)
